<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Div</title>
    <style>
        .container{
            background-color: red;
            color: blue;
            width: 400px;
            height: 100px;
        }
        .parent1{
           background-color: cyan;
            width: 400px;
            height: 50px;
        }
        .parent2{
           background-color: blue;
           width: 400px;
           height: 50px;
       }
        .d1{
            background-color: green;
            width: 200px;
            height: 50px;
            float: left;
        }
        .d2{
            background-color:yellow;
            width: 200px;
            height: 50px;
            float: left;
        } 
        .d3{
            background-color: purple;
            width: 200px;
            height: 50px;
            float: left;
        } 
        .d4{
            background-color: plum;
            width: 200px;
            height: 50px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="parent1">
        <div class="d1">H1</div>
        <div class="d2">H2</div>
      </div>
      <div class="parent2">
        <div class="d3">H3</div>
        <Div class="d4">H4</Div>
      </div>
    </div>

    
</body>
</html>